authentication.redirectUrl = "lol"
authentication.redirectUrl = "lol"
secret.token = "lol"
authentication.redirectUrl = "lol"
secret.token = "lol"
authentication.redirectUrl = "lol"
secret.token = "lol"
authentication.redirectUrl = "lol"
secret.token = "lol"
authentication.redirectUrl = "test/api/auth/google/handler"
secret.token = "test"
