firebase.databaseUrl = "lol"
firebase.pathToServiceAccount = "lol"
firebase.databaseUrl = "lol"
firebase.pathToServiceAccount = "lol"
firebase.databaseUrl = "lol"
firebase.pathToServiceAccount = "lol"
firebase.databaseUrl = "lol"
firebase.pathToServiceAccount = "lol"
firebase.databaseUrl = "lol"
firebase.pathToServiceAccount = "lol"
firebase.databaseUrl = "test"
firebase.pathToServiceAccount = "lol"
