authentication.redirectUrl = "https://glacial-hollows-97055.herokuapp.com/api/auth/google/handler"
secret.token = "123456"
#authentication.redirectUrl = "http://translationmanager.fwd.wf/auth/google/handler"