http.client.address="https://morning-taiga-56897.herokuapp.com"
google.oauth2.clientId = "1091217744160-poc33mmkke85docb2miaqjtuk8e0ocvp.apps.googleusercontent.com"
google.oauth2.clientSecret = "3djQduYEEVXCJ9kdg4JGC0L2"
administrators="galajda.mato@gmail.com"
firebase.databaseUrl = "https://localemanagementprototype.firebaseio.com"
firebase.pathToServiceAccount = "./conf/LocaleManagement.json"
authentication.redirectUrl = "https://glacial-hollows-97055.herokuapp.com/api/auth/google/handler"
secret.token = "123456"
