authentication.redirectUrl = "https://glacial-hollows-97055.herokuapp.com/api/auth/google/handler"
backendUrl = "https://glacial-hollows-97055.herokuapp.com"
http.client.address = "https://morning-taiga-56897.herokuapp.com"
http.client.address = "http://localhost:3005"
firebase.databaseUrl = "https://localemanagementprototype.firebaseio.com"
google.oauth2.clientId = "1091217744160-poc33mmkke85docb2miaqjtuk8e0ocvp.apps.googleusercontent.com"
google.oauth2.clientSecret = "3djQduYEEVXCJ9kdg4JGC0L2"
administrators = "galajda.mato@gmail.com"
secret.token = "123456"
firebase.pathToServiceAccount = "./conf/LocaleManagement.json"
jiraHostUrl = "https://someJirahost.net"
jiraTranslationIssueType = "Translation"
