authentication.redirectUrl = "test/api/auth/google/handler"
backendUrl = "test"
http.client.address = "test"
firebase.databaseUrl = "test"
firebase.pathToServiceAccount = "./conf/ManagementPrototype.json"
google.oauth2.clientId = "test"
google.oauth2.clientSecret = "test"
secret.token = "test"
administrators = "test"
